# aQuan

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/jp/co/asaichi/pubrepo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: google-services-pubrepo-dev.json  google-services-pubrepo-dev2.json  google-services-pubrepo-kakamigahara.json  google-services-pubrepo-miyazaki.json
app/src/main/java/jp/co/asaichi/pubrepo/adapter/: AbstractAdapter.java  ReportCommentAdapter.java  ReportDetailAdapter.java  ReportHistoryAdapter.java  ReportNewAdapter.java  ReportNotificationAdapter.java  ReportSelectAdapter.java  ViewPagerAdapter.java
app/src/main/java/jp/co/asaichi/pubrepo/common/: Constants.java  FirebaseConfig.java  MyAplication.java  PopUpDlg.java  ProgressDlg.java
app/src/main/java/jp/co/asaichi/pubrepo/model/: GoogleService.java  GoogleServiceModel.java  NewModel.java  SelectableItem.java
app/src/main/java/jp/co/asaichi/pubrepo/network/: ApiServices.java  PubrepoApi.java
app/src/main/java/jp/co/asaichi/pubrepo/utils/: FetchAddressIntentService.java  FirebaseUtils.java  Resizer.java  SharedPreference.java  Utils.java
app/src/main/java/jp/co/asaichi/pubrepo/utils/util/: FileUtils.java  ImageUtils.java
app/src/main/java/jp/co/asaichi/pubrepo/view/activity/: BaseActivity.java  ChangePasswordActivity.java  DetailImageActivity.java  EditProfileActivity.java  FirstPageActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  NewActivity.java  ReportContentActivity.java  ReportDetailsActivity.java  ReportHistoryActivity.java  ReportNotificationActivity.java  ReportPostActivity.java  ReportTitleActivity.java  SelectTypeActivity.java  SelectionActivity.java  SignUpActivity.java  SplashActivity.java  (+2 more)
app/src/main/res/drawable/: border_radius_bottom_left.xml  border_radius_bottom_right.xml  cerulear_border_rounded_corner.xml  chambray_border_rounded_corner.xml  checkbox_selector.xml  circle.xml  grey_border.xml  icon_type_others_checkbox.xml  register_border.xml  register_border_radius.xml  tropical_border.xml  tropical_rain_forest_border_rounded_corner.xml
app/src/main/res/drawable-hdpi/: icon_type_prune_checkbox.xml  icon_type_repair_checkbox.xml  icon_type_withdraw_checkbox.xml
app/src/main/res/layout/: activity_change_password.xml  activity_detail_image.xml  activity_edit_profile.xml  activity_first_page.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_note.xml  activity_report_content.xml  activity_report_details.xml  activity_report_history.xml  activity_report_notification.xml  activity_report_post.xml  activity_report_title.xml  activity_select_type.xml  activity_selection.xml  activity_sign_up.xml  activity_splash.xml  activity_unsubscribe.xml  activity_web.xml  fragment_detail_image.xml  fragment_menu.xml  fragment_post_report.xml  fragment_report_map.xml  layout_footer.xml  layout_item_comment_report.xml  layout_item_menu.xml  layout_item_new.xml  layout_item_report_detail.xml  layout_item_report_history.xml  layout_item_report_notification.xml  layout_item_select.xml  layout_map.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/jp/co/asaichi/pubrepo/: ExampleUnitTest.java
(+27 files in other folders)
