<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/icon_map_marker"
        android:title="" />

    <item
        android:icon="@drawable/icon_report"
        android:title="" />

    <item
        android:icon="@drawable/icon_menu"
        android:title=""
        android:visible="false" />
</menu>