<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_splash">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-88dp"
            android:layout_marginRight="-85dp"
            android:layout_marginTop="-60dp"
            android:background="@drawable/icon_launch_screen"
            tools:context="jp.co.asaichi.pubrepo.view.activity.SplashActivity">

        </ImageView>
    </LinearLayout>

</layout>