<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/mIncludeToolbar"
            layout="@layout/layout_toolbar" />

        <ScrollView
            android:id="@+id/mScrollViewReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="jp.co.asaichi.pubrepo.view.activity.ReportDetailsActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gallery"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <ImageView
                                android:id="@+id/mImageViewStatus"
                                android:layout_width="35dp"
                                android:layout_height="40dp"
                                android:background="@drawable/icon_pin_red" />

                            <TextView
                                android:id="@+id/mTextViewStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/title_grey"/>

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:background="@color/bg_gray" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <ImageView
                                android:id="@+id/mImageViewType"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:tint="@color/black" />

                            <TextView
                                android:id="@+id/mTextViewType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="種別 \n修繕"
                                android:textColor="@color/title_grey" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:background="@color/bg_gray" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/mLinearLayoutLike"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/icon_noti_concern_copy" />

                        <TextView
                            android:id="@+id/mTextViewLike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/title_grey" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/mTextViewDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="2017/09/21"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/common_date_size" />

                    <TextView
                        android:id="@+id/mTextViewNameUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/text_black" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/mTextViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/title_grey"
                    android:textSize="@dimen/common_title_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gallery"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:text="内容"
                    android:textColor="@color/title_grey"
                    android:textSize="@dimen/common_title_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mTextViewContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="1dp"
                    android:lineSpacingMultiplier="1.2"
                    android:paddingBottom="5dp"
                    android:textColor="@color/text_black"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:textSize="@dimen/common_input_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gallery"
                    android:paddingBottom="5dp"
                    android:textColor="@color/title_grey"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:text="写真"
                    android:textSize="@dimen/common_title_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="@color/grey_alpha"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/mRecyclerViewReportDetail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gallery"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:text="場所"
                    android:textColor="@color/title_grey"
                    android:textSize="@dimen/common_title_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mTextViewAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/text_black"
                    android:paddingTop="20dp"
                    android:textSize="@dimen/common_input_size" />

                <fragment
                    android:id="@+id/mFragmentMap"
                    class="jp.co.asaichi.pubrepo.view.custom.WorkaroundMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <TextView
                    android:id="@+id/mTextViewLabelComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/gallery"
                    android:padding="5dp"
                    android:text="コメント" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/mEditTextComment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/grey_border"
                        android:hint="Comment"
                        android:textColorHint="@color/place_hold_gray"
                        android:inputType="textMultiLine"
                        android:lines="8"
                        android:maxLines="8"
                        android:minLines="2"
                        android:paddingLeft="5dp"
                        android:paddingRight="20dp"
                        android:textSize="@dimen/common_text_size" />

                    <ImageView
                        android:id="@+id/mImageViewComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/icon_action_send"
                        android:tint="@color/green_haze" />

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/mRecyclerViewReportComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="5dp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>