<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <include
            android:id="@+id/mIncludeToolbar"
            layout="@layout/layout_toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/mScrollViewReport"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                tools:context="jp.co.asaichi.pubrepo.view.fragment.ReportPostFragment">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gallery"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="種別"
                        android:textColor="@color/title_grey"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/mImageViewReportType"
                                android:layout_width="40dp"
                                android:layout_height="40dp" />

                            <TextView
                                android:id="@+id/mTextViewReportType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/black"
                                android:textSize="25sp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/mButtonChangeType"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/common_height_edit_text"
                            android:layout_alignParentRight="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/tropical_rain_forest_border_rounded_corner"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="@string/change_type"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gallery"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:text="タイトル"
                        android:textColor="@color/title_grey"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/mTextViewReportTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/grey_border"
                        android:textColor="@color/text_black"
                        android:gravity="top"
                        android:hint="@string/enter_report_title"
                        android:padding="5dp"
                        android:textColorHint="@color/place_hold_gray"
                        android:textSize="@dimen/common_text_size" />

                    <LinearLayout
                        android:id="@+id/mLinearLayoutErrorTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/icon_attention" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/please_enter_title"
                            android:textColor="@color/red_validate" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gallery"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:text="内容"
                        android:textColor="@color/title_grey"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/mTextViewReportContent"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/grey_border"
                        android:gravity="top"
                        android:textColor="@color/text_black"
                        android:textColorHint="@color/place_hold_gray"
                        android:hint="@string/enter_report_content"
                        android:padding="5dp"
                        android:textSize="@dimen/common_text_size" />

                    <LinearLayout
                        android:id="@+id/mLinearLayoutErrorContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/icon_attention" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/please_enter_the_content"
                            android:textColor="@color/red_validate" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gallery"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:text="写真"
                        android:textColor="@color/title_grey"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/mRecyclerViewReportPost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/silver"
                        android:padding="15dp" />

                    <LinearLayout
                        android:id="@+id/mLinearLayoutErrorImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/icon_attention" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/please_select_at_least_one_photo"
                            android:textColor="@color/red_validate" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/mLinearLayoutReflection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/icon_attention"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="写り込みにご注意ください"
                            android:textColor="@color/red_validate"
                            android:visibility="gone" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:text="⚠️写り込みにご注意ください" />

                    <TextView
                        android:id="@+id/mTextViewWebView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gallery"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:text="場所"
                        android:textColor="@color/title_grey"
                        android:textStyle="bold" />

                    <fragment
                        android:id="@+id/mFragmentMap"
                        class="jp.co.asaichi.pubrepo.view.custom.WorkaroundMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp" />

                    <Button
                        android:id="@+id/mButtonReflectLocationMap"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_height_edit_text"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/tropical_rain_forest_border_rounded_corner"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:stateListAnimator="@null"
                        android:text="現在地にピンを立てる"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/text_black"
                        android:layout_marginBottom="20dp"
                        android:text="地図上をタップして、ピンを移動できます。"/>
                </LinearLayout>

            </ScrollView>

            <ProgressBar
                android:id="@+id/mProgressBarDialog"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>
</layout>