<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/mImageViewReportNotification"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@+id/mImageViewReportNotification"
                android:layout_toRightOf="@+id/mImageViewReportNotification"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mTextViewDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/mTextViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green_haze"
                    android:textSize="@dimen/common_text_size" />

                <TextView
                    android:id="@+id/mTextViewContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_text_size" />
            </LinearLayout>


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_disclosure_indicator" />

        </RelativeLayout>

    </LinearLayout>
</layout>